<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.extensions.bcbrowseapp</groupId>
    <artifactId>bcbrowseapp-server-side-extension</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.extensions.bcbrowseapp</groupId>
            <artifactId>ext-dependencies</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>com.extensions.bcbrowseapp-ext-cust</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>unpack-signature</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                              <artifactItem>
                                  <groupId>com.extensions.bcbrowseapp</groupId>
                                  <artifactId>ext-dependencies</artifactId>
                                  <version>1.0</version>
                                  <includes>config/forbidden-signatures.txt</includes>
                                  <outputDirectory>target</outputDirectory>
                              </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>de.thetaphi</groupId>
                <artifactId>forbiddenapis</artifactId>
                <version>3.8</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <signaturesFiles>
                        <signatureFile>target/config/forbidden-signatures.txt</signatureFile>
                    </signaturesFiles>
                    <failOnMissingClasses>false</failOnMissingClasses>
                    <classpathElements>
                        <classpathElement>${project.build.outputDirectory}</classpathElement>
                    </classpathElements>
                </configuration>
            </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.1</version> 
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <App-Name>com.extensions.bcbrowseapp</App-Name>
                            <Low-Code-Artifact-Type>extension</Low-Code-Artifact-Type>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>